<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vle-8J-TW2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CSE-Gw-S5J">
            <objects>
                <viewController id="Vzf-qH-o45" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb6-B6-EsO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ww2-g7-WHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5O-eI-Kny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byw-M9-7LU">
                                <rect key="frame" x="77" y="185" width="211" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y0Q-04-8kO" kind="push" id="7Eu-Bl-IxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cer-d3-Wld"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-Br-tot" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTk-lk-Hra">
            <objects>
                <viewController id="Y0Q-04-8kO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ft3-Kk-9Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxs-GE-fM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nch-00-H8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-6m-IyD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-hP-5nS">
                                <rect key="frame" x="314" y="115" width="69" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="QEt-Yg-Pwl" kind="push" id="0dt-He-WzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280729999995" green="0.70980393890000004" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLR-4b-bi3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ri-u1-1Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLt-l7-0bX">
            <objects>
                <viewController id="QEt-Yg-Pwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnS-51-yWB"/>
                        <viewControllerLayoutGuide type="bottom" id="sGM-IA-KDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oms-n6-uoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winter_time.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-AK-eML">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-fK-utg">
                                <rect key="frame" x="306" y="151" width="88" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3xz-p1-ba6" kind="push" id="KMb-u5-i12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.90980398650000005" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbH-d6-xdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-SS-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="io4-Da-PTt">
            <objects>
                <viewController id="3xz-p1-ba6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3c-sT-mFT"/>
                        <viewControllerLayoutGuide type="bottom" id="MoP-0R-ygH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za5-9R-FrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-ev-VHi">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123890000004" green="0.7019608021" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Mz-bl-Ndk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMV-Tf-WSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="555"/>
        </scene>
        <!--Leo Custom Navigation Controller-->
        <scene sceneID="eZG-hD-2jP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vle-8J-TW2" customClass="LeoCustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpi-Pr-h5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzf-qH-o45" kind="relationship" relationship="rootViewController" id="Qcz-0e-BDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71u-C5-8no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike.jpeg" width="960" height="687"/>
        <image name="girl2.jpeg" width="640" height="960"/>
        <image name="winter_time.jpg" width="1920" height="1080"/>
    </resources>
</document>
